.service-buttons{
    display: grid;
}

.service{
    text-align: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.service h2{
    transition: ease-in 500ms;
    font-size: 1.5rem;
    color: var(--color-one);
}

.underline{
    position: relative;
    width: 100%;
    height: 4px;
    background-color: var(--color-five);
    margin-bottom: 0.5rem;
    margin-top: 0.2rem;
    z-index: 100;
}

.cta-container{
    color: var(--color-one);
}

.cta-button{
    width: 35%;
    height: 100%;
    border-radius: 10px;
    border: solid 2px var(--color-one);
    padding: 1rem;
    transition: ease-in 200ms;
}

.button-highlight{
    background-color: var(--color-five);
    color: var(--color-two);
    font-weight: bold;
    transition: ease-in 200ms;
}

.cta-button:hover{
    background-color: var(--color-five);
    transition: ease-in 500ms;
    filter: brightness(1.5);
    color: var(--color-two);
    font-weight: bold;
}


/* Small screens/Mobile View */
@media only screen and (max-width: 700px){
    .service-list{
        max-width: 90vw;
        /* Change List Styles */
        margin-left: 2rem;
    }

    .image-container{
        display: none;
    }

    .service h2{
        color: var(--color-four);
    }

    .cta-container{
        display: flex;
        flex-direction: column;
        justify-content: center;

        text-align: center;
        height: 70vh;
        background-color: var(--color-two);
    }

    .cta-container h2{
        font-weight: 100;
        font-size: 1.2rem;
        margin-bottom: 1.5rem;
    }

    .service-buttons{
        grid-template-columns: 100%;
    }

    .button-wrapper{
        display: flex;
        justify-content: space-evenly;
    
        margin-top: 15%;
        width: 100%;

        font-size: 0.8rem;
    }

    .service:nth-child(1){
        background-color: var(--color-one);
    }

    .service:nth-child(3){
        background-color: var(--color-one);
    }

    .service:nth-child(5){
        background-color: var(--color-one);
    }
}

/* Medium screens/Tablet View */
@media only screen and (max-width: 1300px) and (min-width: 701px){
    .service-text-wrapper{
        max-width: 50vw;
    }

    .service-list{
        max-width: 50vw;
        /* Change List Styles */
        margin-left: 2rem;
    }

    .landing{
        height: 100vh;
    }

    .section-break{
        position: relative;
    }

    .service h2{
        color: var(--color-four);
    }

    .image-container{
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        height: 75vh;
        background-color: var(--color-two);
    }

    .image-container img{
        object-fit: cover;
        width: 100%;
        height: 100%;
        z-index: -10;
        filter: hue-rotate(90deg) opacity(0.3) brightness(0.5);
    }

    .service-buttons{
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 75vh;
        height: 50vh;
        width: 100vw;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr 1fr
    }

    .service:nth-child(1){
        background-color: var(--color-one);
    }

    .service:nth-child(4){
        background-color: var(--color-one);
    }

    .service:nth-child(5){
        background-color: var(--color-one);
    }

    .cta-container{
        display: flex;
        flex-direction: column;
        justify-content: center;

        text-align: center;
        height: 65vh;
    }

    .button-wrapper{
        display: flex;
        justify-content: space-evenly;
    
        margin-top: 10%;
        width: 100%;
    }
}

/* Large screens/Desktop View */
@media only screen and (min-width: 1301px){
    .banner{
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 110px;
        width: 20px;
        border-radius: 10px;
        background-color: var(--color-five);
        animation: slogan 40s linear infinite;
    }

    .banner h2{
        color: var(--color-two);
        font-size: 1.3rem;
        animation: sloganText 40s linear infinite;
    }

    .cta-container h1{
        margin-top: 2.5%;
        margin-left: 5%;
    }

    @keyframes sloganText{
        0%{
            opacity: 0;
        }
        22%{
            opacity: 0;
        }
        23%{
            opacity: 1;
        }
        33%{
            opacity: 1;
        }
        34%{
            opacity: 0;
        }
        100%{
            opacity: 0;
        }
    }
    
    @keyframes slogan {
        0%{
            width: 20px;
        }
        20%{
            width: 20px;
        }
        21%{
            width: 700px;
        }
        35%{
            width: 700px;
        }
        36%{
            width: 20px;
        }
        100%{
            width: 20px;
        }
    }

    .landing{
        height: 100vh;
    }

    .image-container{
        height: 70vh;
    }
    
    .image-container img{
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    
    .image-container::after{
        content: '';
        display: block;
        position: absolute;
        bottom: 30vh;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg,rgba(42, 126, 122, 0) 0%, var(--color-two) 100%);
        z-index: 50;
    }
    
    .cta-container{
        position: absolute;
        color: var(--color-one);
        width: 50%;
        left: 10vw;
        bottom: 55vh;
        z-index: +100;

    }

    .button-wrapper{
        text-align: center;
        display: flex;
        margin-top: 10%;
        width: 100%;
    }

    .button-highlight{
        margin-left: 10%;
    }
    
    .service-buttons{
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: +5;
        height: 30vh;
        width: 100%;
        background-color: var(--color-two);
    
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .service{
        transition: ease-in 500ms;
        width: 16vw;
        height: 60%;
        color: var(--color-one);
        border-radius: 16px;
    }

    .service:hover{
        cursor: pointer;
        
        background-color: var(--color-one);
    }

    .service:hover h2{
        transition: ease-in 500ms;
        color: var(--color-four);
    }

    .service:nth-child(1) p{
        color: var(--color-two);
    }
    
    .service:nth-child(3) p{
        color: var(--color-two);
    }

    .service:nth-child(5) p{
        color: var(--color-two);
    }
}
